APP_NAME='Daily Press CRM'
APP_ENV=local
APP_KEY=base64:/RsOAIVmEfP55VEm5bpdUX8twouIn56eu7N+mpfdvfI=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_SECRET=JlbtiF8Ug9oQebtKkL1yP0BYSFYVdRg94Chz6dMR
CLIENT_ID=2

FILE_MANAGER_DRIVER=gcs

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc3-90774-do-user-12284263-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_T6T0C2LnOLfi9lEbM1L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=Mark
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=superadmin@dailypress.com.au
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@dailypress.com
MAIL_FROM_NAME="INDY"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=chQNRuHAdz0sUzxGIe1RSSuQljJnNCwXTn1bwQHyY8AGBE075SWIf12LAqBrQkvG
SLACK_TOKEN=xoxb-626950101495-3039442421605-dwcQyPZcSCDY27lFOhFQ3QXV
SENTRY_LARAVEL_DSN=https://aa76bcd6410b47ce9051cf02a6a87cb8@o1133980.ingest.sentry.io/6181031

SAIL_XDEBUG_MODE=develop,debug

SMS_USERNAME=60c0a9a0ecbba817ee637377cfa4a910
SMS_PASSWORD=testme
SMS_URL=https://api.transmitsms.com/

GOOGLE_CLOUD_KEY_FILE=/daily-press-grou-1484184101015-061505ed4ff8.json
GOOGLE_CLOUD_PROJECT_ID=daily-press-grou-1484184101015

MAILCHIMP_KEY=a8ea6ca5a90289e46a2b3da90cf1a2ec
MAILCHIMP_SERVER=us17

SENDGRID_API_KEY=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
MAILBOX_DRIVER=sendgrid
MAILBOX_HTTP_USERNAME=laravel-mailbox
MAILBOX_HTTP_PASSWORD=e9748c125897cd721bef293f262ef26323300bb930aa1e84e6bd4e750f0dfd7c
