mkdir -p /home/mark/.ssh && touch /home/mark/.ssh/authorized_keys


vim /home/mark/.ssh/authorized_keys


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvamZ+sXhYp/+WORv+NXQCU+XrhrGMqqt5oybwhM5MhEpNHNjFZMr/ChmddllmPSU0rct58A4GeCE1b1p7A6Ir2FnYm/klE5w66OBn6ZOooWrXZKHsBW3R5bDOmWE3uIAFaQP1z6G5URoWkfmSx0bwXJsUCw4DeoCvIHWKXc9ktuRoyzvdS1bCJlFGDEtFqNUqHnb21fxhl6yBdAZnf7BRt+FEGWbSNgQoyL6YHfW1oJUYo4HIkFt0GJDSVqc7OHIYxJkcUHXGEcOVJKbLf34nW+poam96Dsy2tHa5paMOrxqdmcJsLiE1MAzthrp+gsHerGutJDA/EuIUrKIXR8cogNPFntAPJPkZP/Gy4WXtgn+cPO5mxnVVsHfSrZl2YFUni69aRA5xREd4Y32kN8m7vlKLj5cO1p0VS4Jbc5kUitIW7bMHgvbpWUUtRugiBU5WnYy9q0wYsol7eX2Nognc7Tkuc5r7km8hsLDZ8g8Pk0XCamRh2ozCTzfHYRCZghYDcD880bZEcPHa8Ze/KRzAqMJqIRqqGkOqZ2nE9AWKJMihO0rtMJRrNmx0ORLvJ7T+2uYFWnMVnBu1wnctH2shWSZX4sgHQhXWI7T45ouFMejJuLASXlQxea37aLRbGvs5gyMdkYiCV/pAB28wZRLeKFdGoLUfBfHSO4zqDP+JDw== mark@shockwavemdia.com.au



chmod 700 /home/mark/.ssh && chmod 600 /home/mark/.ssh/authorized_keys



chown -R mark:mark /home/mark/.ssh


APP_NAME='Daily Press CRM'
APP_ENV=production
APP_KEY=base64:/RsOAIVmEfP55VEm5bpdUX8twouIn56eu7N+mpfdvfI=
APP_DEBUG=true
APP_URL=http://localhost
S3_ENABLED_IN_LOCAL=true
CLIENT_SECRET=sHaY5wQUDROVFXkbfqkacyCwAzclxZuQUSZepPRK
CLIENT_ID=2

FILE_MANAGER_DRIVER=s3

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc3-90774-do-user-12284263-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_T6T0C2LnOLfi9lEbM1L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@dailypress.com
MAIL_FROM_NAME="INDY"

AWS_ACCESS_KEY_ID=AKIAQFHANJK6MI5DBWHI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=indy-app
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=chQNRuHAdz0sUzxGIe1RSSuQljJnNCwXTn1bwQHyY8AGBE075SWIf12LAqBrQkvG
SLACK_TOKEN=xoxb-626950101495-3039442421605-dwcQyPZcSCDY27lFOhFQ3QXV
SENTRY_LARAVEL_DSN=https://aa76bcd6410b47ce9051cf02a6a87cb8@o1133980.ingest.sentry.io/6181031

SAIL_XDEBUG_MODE=develop,debug

SMS_USERNAME=60c0a9a0ecbba817ee637377cfa4a910
SMS_PASSWORD=testme
SMS_URL=https://api.transmitsms.com/

GOOGLE_CLOUD_KEY_FILE=/daily-press-grou-1484184101015-061505ed4ff8.json
GOOGLE_CLOUD_PROJECT_ID=daily-press-grou-1484184101015

MAILCHIMP_KEY=a8ea6ca5a90289e46a2b3da90cf1a2ec
MAILCHIMP_SERVER=us17

SENDGRID_API_KEY=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
MAILBOX_DRIVER=sendgrid
MAILBOX_HTTP_USERNAME=laravel-mailbox
MAILBOX_HTTP_PASSWORD=e9748c125897cd721bef293f262ef26323300bb930aa1e84e6bd4e750f0dfd7c
