APP_ENV=local
APP_KEY=base64:/RsOAIVmEfP55VEm5bpdUX8twouIn56eu7N+mpfdvfI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crm_api
DB_USERNAME=sail
DB_PASSWORD=password
SAIL_XDEBUG_MODE=coverage
